# DO not update, this was the historic name of the repo, and is still used in Sonar as the internal ID.
sonar.projectKey=oaknational_Samara
sonar.organization=oaknational

# This is the name and version displayed in the SonarCloud UI.
#sonar.projectName=
#sonar.projectVersion=

# Encoding of the source code. Default is default system encoding
#sonar.sourceEncoding=UTF-8

# Path is relative to the sonar-project.properties file. Replace "\" by "/" on Windows.
sonar.sources=.
# sonar.exclusions=

sonar.tests=.
sonar.test.inclusions=\
  **/__tests__/**,\
  **/*.test.*

sonar.javascript.lcov.reportPaths=./coverage/lcov.info
# https://docs.oracle.com/cd/E23095_01/Platform.93/ATGProgGuide/html/s0204propertiesfileformat01.html
# Search page not measured for now because this is a rapid prototype, will refactor and test.
# Some index.ts component files not measured because they are integration points with no logic.
sonar.coverage.exclusions=\
  __mocks__/**,\
  src/types/**,\
  **/__tests__/**,\
  **/*.test.*,\
  **/*.stories.*,\
  e2e_tests/**,\
  *.config.js,\
  *.config.ts,\
  *.setup.js,\
  percy.snapshot.list.js,\
  src/pages/_document.tsx,\
  scripts/**,\
  src/*/graphql/generated/*.*,\
  src/*/sanity-graphql/generated/*.*,\
  src/pages/typography-example.tsx,\
  src/pages/search.tsx,\
  src/components/SearchForm/index.ts,\
  src/components/SearchResults/index.ts, \
  src/components/CMSImage/index.ts

# code duplication exclusions
sonar.cpd.exclusions=\
  src/styles/theme/aus.theme.ts,\
  src/styles/theme/default.theme.ts, \
  src/browser-lib/fixtures/**

# don't bother at all with confirmic
sonar.exclusions=\
  src/browser-lib/cookie-consent/confirmic/*