# DO not update, this was the historic name of the repo, and is still used in Sonar as the internal ID.
sonar.projectKey=oaknational_owa
sonar.organization=oaknational

# This is the name and version displayed in the SonarCloud UI.
sonar.projectName=Oak Web Application
sonar.projectVersion=v1.801.0
sonar.projectDescription=Oak National Academy Web Application
sonar.links.homepage=https://www.thenational.academy/

# Encoding of the source code. Default is default system encoding
#sonar.sourceEncoding=UTF-8

# Path is relative to the sonar-project.properties file. Replace "\" by "/" on Windows.
sonar.sources=.
# sonar.exclusions=

sonar.tests=.
sonar.test.inclusions=\
  **/__tests__/**,\
  **/*.test.*

sonar.javascript.lcov.reportPaths=./coverage/lcov.info

# https://docs.oracle.com/cd/E23095_01/Platform.93/ATGProgGuide/html/s0204propertiesfileformat01.html
# Search page not measured for now because this is a rapid prototype, will refactor and test.
# Some index.ts component files not measured because they are integration points with no logic.
# Video player is an integration point to the the Mux player npm package with its own tests - @mux/mux-player-react
# TODO: remove blog pages from exceptions and WRITE tests for them
sonar.coverage.exclusions=\
  __mocks__/**,\
  src/types/**,\
  **/__tests__/**,\
  **/__mocks__/**,\
  **/*.test.*,\
  **/*.stories.*,\
  e2e_tests/**,\
  *.config.js,\
  *.config.ts,\
  *.setup.js,\
  percy.snapshot.list.js,\
  scripts/**,\
  netlify/**, \
  src/*/graphql/generated/*.*,\
  src/*/sanity-graphql/generated/*.*,\
  src/pages/_document.tsx,\
  src/pages/typography-example.tsx,\
  src/pages/teachers/search.tsx,\
  src/pages/pupils/index.tsx,\
  src/pages/curriculum/index.tsx,\
  src/pages/ai/index.tsx,\
  src/components/SearchForm/index.ts,\
  src/components/SearchResults/index.ts, \
  src/components/VideoPlayer/VideoPlayer.tsx, \
  src/components/VideoPlayer/index.ts, \
  src/components/CMSImage/index.ts, \
  src/components/TeacherComponents/helpers/lessonHelpers/getPageLinksForLessons.ts, \
  src/components/SharedComponents/helpers/downloadFileFromUrl.ts, \
  src/node-lib/cms/index.ts, \
  src/common-lib/cms-types/index.ts, \
  src/browser-lib/avo/Avo.ts, \
  src/browser-lib/fixtures/**, \
  src/browser-lib/getBrowserConfig.ts, \
  src/pages/blog/index.tsx, \
  src/node-lib/cms/sanity-client/index.ts, \
  src/common-lib/cms-types/sanity-client/index.ts, \
  src/pages/blog/[blogSlug].tsx, \
  src/node-lib/cms/sanity-client/schemas/index.ts, \
  src/common-lib/cms-types/sanity-client/schemas/index.ts, \
  src/pages/legal/[policyPageSlug].tsx, \
  src/storybook-decorators/**, \
  next-sitemap.js, \
  src/node-lib/**/*.fixture.ts, \
  src/utils/curriculum/**/*.fixture.ts, \
  src/utils/gCloudStorage.ts, \
  src/pages/pupils/beta/ab-demos/**, \
  src/node-lib/posthog/**, \
  src/app/(registration)/**, \
  src/app/layout.tsx, \
  src/app/not-found.tsx, \
  src/app/styles-registry.tsx, \
  src/styles/oakThemeApp.ts, \
  src/app/providers.tsx, \
  **/*fixtures.ts, \
  **/*.stories.tsx

# code duplication exclusions
sonar.cpd.exclusions=\
  src/styles/theme/default.theme.ts, \
  src/browser-lib/fixtures/**, \
  src/node-lib/**/*.fixture.ts, \
  src/utils/curriculum/**/*.fixture.ts, \
  src/node-lib/cms/sanity-client/schemas/base.ts, \
  src/common-lib/cms-types/sanity-client/schemas/base.ts, \
  src/common-lib/urls/urls.ts, \
  src/node-lib/curriculum-api-2023/generated/sdk.ts, \
  src/node-lib/sanity-graphql/fixtures/*.json, \
  src/node-lib/sanity-graphql/generated/sdk.ts, \
  src/utils/portableText/resolveInternalHref.ts, \
    src/components/TeacherComponents/helpers/lessonHelpers/getPageLinksForLessons.ts, \
  src/browser-lib/avo/Avo.ts, \
  **/*.json, \
  src/errors/OakError.ts, \
  src/components/CurriculumComponents/OakComponentsKitchen/SimpleRadio/index.tsx, \
  src/components/TeacherComponents/ResourcePageLayout/ResourcePageLayoutB.tsx, \
  src/components/TeacherComponents/LessonOverviewHeaderDesktop/LessonOverviewHeaderDesktopB.tsx, \
  src/components/TeacherComponents/LessonOverviewHeaderMobile/LessonOverviewHeaderMobileB.tsx, \
  src/pages-helpers/curriculum/docx/builder/8_units/8_units.fixture.ts, \
  src/node-lib/curriculum-api-2023/queries/curriculumUnitsIncludeNew/curriculumUnitsIncludeNew.schema.ts, \
  src/node-lib/curriculum-api-2023/queries/curriculumSequence/curriculumSequence.schema.ts, \
  src/node-lib/curriculum-api-2023/queries/curriculumSequence/curriculumSequence.query.ts, \
  src/node-lib/curriculum-api-2023/queries/teacherPreviewLesson/teacherPreviewLesson.schema.ts, \
  src/node-lib/curriculum-api-2023/queries/teacherPreviewLesson/teacherPreviewLesson.query.ts, \
  src/node-lib/curriculum-api-2023/queries/teacherPreviewLessonDownload/teacherPreviewLessonDownload.schema.ts, \
  src/node-lib/curriculum-api-2023/queries/teacherPreviewLessonDownload/teacherPreviewLessonDownload.query.ts, \
  src/node-lib/curriculum-api-2023/queries/teacherPreviewUnitListing/teacherPreviewUnitListing.query.ts, \
  src/node-lib/curriculum-api-2023/queries/teacherPreviewLessonListing/teacherPreviewLessonListing.query.ts, \
  src/pages/teachers/beta/lessons/[lessonSlug]/downloads.tsx, \
  src/pages/teachers/beta/programmes/[programmeSlug]/units.tsx, \
  src/pages/teachers/beta/programmes/[programmeSlug]/units/[unitSlug]/lessons.tsx, \
  src/pages/teachers/beta/programmes/[programmeSlug]/units/[unitsSlug]/lessons/[lessonSlug]/downloads.tsx, \
  scripts/dev/**, \
  **/*fixtures.ts, \
  **/*.stories.tsx


# don't bother at all with confirmic
sonar.exclusions=\
  src/node-lib/curriculum-api-2023/generated/sdk.ts, \
  src/node-lib/sanity-graphql/generated/sdk.ts,\
  src/browser-lib/cookie-consent/confirmic/*, \
    src/components/TeacherComponents/helpers/lessonHelpers/getPageLinksForLessons.ts, \
  src/browser-lib/avo/Avo.ts, \
  # exclude json files (https://community.sonarsource.com/t/json-file-error-expected-an-assignment-or-function-call-and-instead-saw-an-expression/96301/13)
  **/*.json


# a rule to exclude specific blocks of code from sonar analysis - do not use unless absolutely necessary!
sonar.issue.ignore.block=e2
sonar.issue.ignore.block.e2.beginBlockRegexp=@sonar-ignore
sonar.issue.ignore.block.e2.endBlockRegexp=@sonar-end
